<script type='text/javascript' src='https://static.smartrecruiters.com/job-widget/1.6.10/script/smart_widget.js'></script>
<script type='text/javascript' class='job_widget'>
widget({
    "company_code": "ChrisRawDemo",
    "bg_color_widget": "#ffffff",
    "bg_color_headers": "#969696",
    "bg_color_links": "#55dd88",
    "txt_color_headers": "#292929",
    "txt_color_job": "#3d3d3d",
    "bg_color_even_row": "#e0e0e0",
    "bg_color_odd_row": "#f7f7f7",
    "auto_width": "auto",
    "auto_height": "auto",
    "number": "on",
    "job_title": "true",
    "location": "true",
    "dateFormat": "us",
    "departments_field_id": "60410d7205e84050bc901ced",
    "jobAdType": "INTERNAL",
    "auth": "6fb2b282f20e4115b2bcc765b7a26070",
    "trid": "",
    "api_url": "https://www.smartrecruiters.com",
    "custom_css_url": "https://static.smartrecruiters.com/job-widget/1.6.10/css/smart_widget.css",
    "job_ad_url": "https://jobs.smartrecruiters.com"
});
</script>